version: 1.0.{build}
pull_requests:
  do_not_increment_build_number: true
image: Visual Studio 2019 Preview
configuration: Debug
platform: DX11 x64
before_build:
- ps: >-
    git submodule update --init --recursive

    .\premake\premake5.exe vs2019

    nuget restore
build:
  verbosity: minimal
